<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      body {
        background-color: #f5f5f5;
        display: flex;
        justify-self: center;
        align-items: center;
        height: 100vh;

        margin: 0;
      }

      .container {
        background-color: #f5f5f5;
        padding: 40px 60px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
      }
      input {
        width: 400px;
        padding: 10px;
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
      }
      button {
        width: 260px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        text-decoration: none;
        color: #4caf50;
        margin-top: 15px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>회원가입</h2>
      <form id="signupForm">
        <input
          type="text"
          id="userid"
          placeholder="아이디를 입력하세요"
          required
        />
        <input
          type="password"
          id="userpw"
          placeholder="비밀번호를 입력하세요"
          required
        />
        <input type="text" id="name" placeholder="이름을 입력하세요" required />
        <input
          type="email"
          id="email"
          placeholder="이메일을 입력하세요"
          required
        />
      </form>
      <button type="submit">가입 완료</button>
    </div>

    <script>
      const form = document.getElementById("signupForm");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const userid = document.getElementById("userid").value.trim();
        const password = document.getElementById("userpw").value.trim();
        const name = document.getElementById("name").value.trim();
        const emial = document.getElementById("email").value.trim();

        if (!userid || !password || !name || !email) {
          alert("모든 항목을 입력해주세요!");
          return;
        }
        try {
          const res = await fetch("/auth/signup", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ userid, password, name, email }),
          });
          const data = await res.json();
          alert(`회원가입 결과: ${data.message}`);
        } catch (err) {
          alert("회원가입 중 오류 발생!");
          console.error(err);
        }
      });
    </script>
  </body>
</html>
