<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
  </head>
  <body data-script="login">
    <h1>로그인</h1>
    <form id="loginForm">
      <label for="userid">아이디</label>
      <input
        type="text"
        id="userid"
        name="userid"
        required
        placeholder="아이디를 입력하세요"
      /><br />
      <label for="userpw">비밀번호</label>
      <input
        type="password"
        id="userpw"
        name="userpw"
        required
        placeholder="비밀번호를 입력하세요"
      /><br />

      <button type="submit">로그인</button>
    </form>
    <p><a href="/">홈으로</a> | <a href="/signup">회원가입</a></p>
    <script src="../public/js/login.js"></script>
  </body>
</html>
